---
roles:
  - name: geerlingguy.docker
    version: 5.2.1
  - name: geerlingguy.pip
    version: 2.2.0
  - name: gantsign.oh-my-zsh
    version: 2.6.0

collections:
  - name: community.docker
    version: 2.7.1
    source: https://galaxy.ansible.com
  - name: hetzner.hcloud
    version: 1.9.0
    source: https://galaxy.ansible.com


